{
  "name": "teamvault-cli",
  "description": "Fetch TeamVault secrets (password, username, url, file) and set up the teamvault CLI, for humans and AI agents",
  "version": "5.8.0",
  "author": {
    "name": "Benjamin Borbe"
  },
  "homepage": "https://github.com/Seibert-Data/teamvault-cli",
  "repository": "https://github.com/Seibert-Data/teamvault-cli",
  "license": "BSD-2-Clause"
}
